# nsbtas

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move.xml
app/src/main/res/animator/: card_turn_back_animator.xml
app/src/main/res/drawable/: avd_done.xml  bg_button.xml  bg_card_mastercard.xml  bg_card_none.xml  bg_card_transition.xml  bg_card_transition_visa.xml  bg_card_visa.xml  bg_done.xml  bg_edit_text.xml  bg_icon.xml  bg_last_transactions.xml  bg_layout.xml  bg_place_amount_button_ripple_effect.xml  bg_service_not_selected.xml  bg_service_selected.xml  bg_service_transition.xml  bg_text_fields.xml  button_style.xml  card_background.xml  card_mastercard_style.xml  card_none_style.xml  card_visa_style.xml  icon_contact.xml  logo_visa.xml  mastercard.xml  profile_picture_circle_around.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_payment.xml  activity_save_new_card.xml  activity_save_new_company.xml  fragment_choose_company.xml  fragment_choose_service.xml  fragment_confirm_and_proceed_payment.xml  fragment_customer_information.xml  fragment_homepage.xml  fragment_payment_card_method.xml  fragment_payment_customer_info.xml  fragment_place_amount.xml  fragment_profile.xml  fragment_select_card.xml  fragment_select_payment_method.xml  fragment_transaction_result.xml  item_bookmark.xml  item_card.xml  item_company.xml  item_elv_group.xml  item_latest_activity.xml  item_service.xml
(+73 files in other folders)
