<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="Anasayfa" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/icon_expense"
        android:title="Ödeme Yap" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/icon_profile"
        android:title="Profil" />
</menu>