<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/btnChangeTheme"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        app:tint="@color/secondary_text_color" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveNewCard"
        style="@style/ButtonStyle"
        android:text="@string/save_new_card" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveNewCompany"
        style="@style/ButtonStyle"
        android:text="@string/save_new_company" />
</LinearLayout>